[gd_scene load_steps=3 format=3 uid="uid://h02sfu3f8kgy"]

[ext_resource type="Texture2D" uid="uid://b120n7qek1weq" path="res://sprites/brackeys_platformer_assets/sprites/platforms.png" id="1_kpqrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4e7n"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_kpqrr")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4e7n")
one_way_collision = true
