[gd_scene load_steps=3 format=3 uid="uid://ctohw2q1vijsl"]

[ext_resource type="PackedScene" uid="uid://h02sfu3f8kgy" path="res://scnes/animatable_body_2d.tscn" id="1_nh42m"]

[sub_resource type="GDScript" id="GDScript_nh42m"]
script/source = "extends AnimatableBody2D
"

[node name="platform" instance=ExtResource("1_nh42m")]
script = SubResource("GDScript_nh42m")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.9375, 1)

[node name="left" type="RayCast2D" parent="." index="2"]
position = Vector2(-18, 0)
target_position = Vector2(-7, 0)
collision_mask = 2

[node name="riht" type="RayCast2D" parent="." index="3"]
position = Vector2(18, 0)
target_position = Vector2(8, 0)
collision_mask = 2
